{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-15T19:44:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "project_02"
        },
        "Owner": "Diya Gupta <dg73@rice.edu>",
        "Size": {
            "X": 63.517778,
            "Y": 41.927844
        }
    }
}
